{
  "name": "Carpet Management Ledger",
  "short_name": "مدریت",
  "description": "A Next.js PWA that works offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#015249",
  "theme_color": "#015249",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
